is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = APW2.Web
build_property.RootNamespace = APW2.Web
build_property.ProjectDir = D:\ExamenAPW2\APW2.Web\APW2.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ExamenAPW2\APW2.Web\APW2.Web
build_property._RazorSourceGeneratorDebug = 

[D:/ExamenAPW2/APW2.Web/APW2.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ExamenAPW2/APW2.Web/APW2.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ExamenAPW2/APW2.Web/APW2.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ExamenAPW2/APW2.Web/APW2.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ExamenAPW2/APW2.Web/APW2.Web/Views/TaskManagers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza01hbmFnZXJzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ExamenAPW2/APW2.Web/APW2.Web/Views/TaskManagers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza01hbmFnZXJzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ExamenAPW2/APW2.Web/APW2.Web/Views/TaskManagers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza01hbmFnZXJzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ExamenAPW2/APW2.Web/APW2.Web/Views/TaskManagers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza01hbmFnZXJzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ExamenAPW2/APW2.Web/APW2.Web/Views/TaskManagers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza01hbmFnZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ExamenAPW2/APW2.Web/APW2.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ExamenAPW2/APW2.Web/APW2.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ExamenAPW2/APW2.Web/APW2.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-laksn5nif1
